<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController">
            <connections>
                <outlet property="emailAddressEdit" destination="wiA-9i-8ge" id="Prx-1f-z1u"/>
                <outlet property="firstLastNameEdit" destination="yoQ-9G-6DY" id="s1X-xN-BVy"/>
                <outlet property="firstNameEdit" destination="PUj-du-dcF" id="x4a-hw-sdo"/>
                <outlet property="lastNameEdit" destination="12q-J9-deV" id="207-SV-HVk"/>
                <outlet property="professionTextView" destination="LUf-eE-MaE" id="pEb-2q-Bcc"/>
                <outlet property="profileImageView" destination="71y-cl-yoX" id="7mj-CL-HgZ"/>
                <outlet property="profileLinkEditText" destination="goS-QF-GPx" id="XKv-FJ-00A"/>
                <outlet property="profileSelectButton" destination="cEx-zy-MbJ" id="119-Jf-aeq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipAppIcon_2X_iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="71y-cl-yoX">
                    <rect key="frame" x="20" y="75" width="66" height="67"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="kw5-We-H5M"/>
                        <constraint firstAttribute="width" constant="66" id="yag-Gz-6mf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0U-wL-4dY">
                    <rect key="frame" x="20" y="146" width="54" height="26"/>
                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="11"/>
                    <state key="normal" title="Add Image">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onAddImage:" destination="-1" eventType="touchUpInside" id="lLR-ck-fSK"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add LinkedIn or portfolio link" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goS-QF-GPx">
                    <rect key="frame" x="20" y="233" width="280" height="30"/>
                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUf-eE-MaE">
                    <rect key="frame" x="20" y="309" width="280" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="jfs-73-Gad"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUj-du-dcF">
                    <rect key="frame" x="94" y="80" width="92" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12q-J9-deV">
                    <rect key="frame" x="188" y="80" width="113" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First, Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoQ-9G-6DY">
                    <rect key="frame" x="94" y="80" width="206" height="30"/>
                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiA-9i-8ge">
                    <rect key="frame" x="94" y="118" width="206" height="30"/>
                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-zy-MbJ">
                    <rect key="frame" x="20" y="188" width="280" height="31"/>
                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectedClicked:" destination="-1" eventType="touchUpInside" id="bGV-cO-HgE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-Oa-hLj">
                    <rect key="frame" x="20" y="285" width="280" height="16"/>
                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wiA-9i-8ge" secondAttribute="trailing" constant="20" id="0I7-Kg-50i"/>
                <constraint firstItem="12q-J9-deV" firstAttribute="leading" secondItem="PUj-du-dcF" secondAttribute="trailing" constant="2" id="4RE-Gk-1yF"/>
                <constraint firstItem="PUj-du-dcF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="5I5-q3-aFf"/>
                <constraint firstItem="LUf-eE-MaE" firstAttribute="top" secondItem="eIf-Oa-hLj" secondAttribute="bottom" constant="8" id="BYm-3p-ieg"/>
                <constraint firstItem="N0U-wL-4dY" firstAttribute="leading" secondItem="71y-cl-yoX" secondAttribute="leading" id="DOC-Nr-LrR"/>
                <constraint firstAttribute="trailing" secondItem="goS-QF-GPx" secondAttribute="trailing" constant="20" id="DVa-8U-6Ei"/>
                <constraint firstItem="wiA-9i-8ge" firstAttribute="top" secondItem="PUj-du-dcF" secondAttribute="bottom" constant="8" id="G52-u4-v4A"/>
                <constraint firstItem="yoQ-9G-6DY" firstAttribute="leading" secondItem="71y-cl-yoX" secondAttribute="trailing" constant="8" id="GDg-2l-oXX"/>
                <constraint firstAttribute="trailing" secondItem="yoQ-9G-6DY" secondAttribute="trailing" constant="20" id="Jjk-Pb-4K5"/>
                <constraint firstItem="71y-cl-yoX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="LyQ-Xh-Tbu"/>
                <constraint firstItem="cEx-zy-MbJ" firstAttribute="top" secondItem="N0U-wL-4dY" secondAttribute="bottom" constant="16" id="MRU-ie-4WU"/>
                <constraint firstAttribute="trailing" secondItem="12q-J9-deV" secondAttribute="trailing" constant="20" id="RDh-nh-h9k"/>
                <constraint firstItem="wiA-9i-8ge" firstAttribute="leading" secondItem="71y-cl-yoX" secondAttribute="trailing" constant="8" id="UeI-lh-cJs"/>
                <constraint firstItem="wiA-9i-8ge" firstAttribute="top" secondItem="12q-J9-deV" secondAttribute="bottom" constant="8" id="Whd-Xz-JJq"/>
                <constraint firstItem="PUj-du-dcF" firstAttribute="leading" secondItem="71y-cl-yoX" secondAttribute="trailing" constant="8" id="Wyt-eV-mWB"/>
                <constraint firstItem="12q-J9-deV" firstAttribute="leading" secondItem="PUj-du-dcF" secondAttribute="trailing" constant="2" id="XXZ-fI-V77"/>
                <constraint firstItem="LUf-eE-MaE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Y45-Nz-mQ5"/>
                <constraint firstItem="goS-QF-GPx" firstAttribute="top" secondItem="cEx-zy-MbJ" secondAttribute="bottom" constant="14" id="ZzA-bU-3Hc"/>
                <constraint firstAttribute="trailing" secondItem="cEx-zy-MbJ" secondAttribute="trailing" constant="20" id="c4i-fa-oN8"/>
                <constraint firstItem="12q-J9-deV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="cEx-fy-VLG"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LUf-eE-MaE" secondAttribute="bottom" constant="100" id="cIl-qn-wF3"/>
                <constraint firstAttribute="trailing" secondItem="eIf-Oa-hLj" secondAttribute="trailing" constant="20" id="cPl-aG-CHD"/>
                <constraint firstItem="eIf-Oa-hLj" firstAttribute="top" secondItem="goS-QF-GPx" secondAttribute="bottom" constant="22" id="dpr-At-rNQ"/>
                <constraint firstItem="cEx-zy-MbJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fPV-Wt-xqP"/>
                <constraint firstItem="71y-cl-yoX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="fn8-Dr-cpf"/>
                <constraint firstAttribute="trailing" secondItem="LUf-eE-MaE" secondAttribute="trailing" constant="20" id="gBG-N9-duM"/>
                <constraint firstItem="N0U-wL-4dY" firstAttribute="top" secondItem="71y-cl-yoX" secondAttribute="bottom" constant="4" id="hxZ-sI-zYr"/>
                <constraint firstItem="N0U-wL-4dY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="kfy-WW-M3J"/>
                <constraint firstItem="goS-QF-GPx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="pfI-DU-dWo"/>
                <constraint firstItem="yoQ-9G-6DY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="uKH-F7-dLh"/>
                <constraint firstItem="eIf-Oa-hLj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="x6s-Ch-Huo"/>
            </constraints>
            <point key="canvasLocation" x="221" y="480"/>
        </view>
    </objects>
    <resources>
        <image name="ipAppIcon_2X_iPhone" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
