<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CircularStd-Black.otf">
            <string>CircularStd-Black</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedsViewController">
            <connections>
                <outlet property="noBookmarkLabel" destination="jPT-0P-Ms4" id="DCB-QE-bNG"/>
                <outlet property="tableView" destination="SWt-E0-Jf9" id="qse-PR-h5h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SWt-E0-Jf9">
                    <rect key="frame" x="10" y="0.0" width="300" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVW-tE-UDK">
                    <rect key="frame" x="0.0" y="0.0" width="10" height="568"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="T8M-y0-kIS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gu-5G-Ukd">
                    <rect key="frame" x="310" y="0.0" width="10" height="568"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="E3W-6Z-Xng"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any bookmark yet. Please go to Feed tab and bookmark any posts you like to save or review later." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPT-0P-Ms4">
                    <rect key="frame" x="26" y="15" width="278" height="183"/>
                    <fontDescription key="fontDescription" name="CircularStd-Black" family="Circular Std" pointSize="24"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EVW-tE-UDK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6X3-Fm-8JN"/>
                <constraint firstItem="jPT-0P-Ms4" firstAttribute="leading" secondItem="EVW-tE-UDK" secondAttribute="trailing" constant="16" id="B02-jP-tyq"/>
                <constraint firstAttribute="trailing" secondItem="jPT-0P-Ms4" secondAttribute="trailing" constant="16" id="B5T-K2-5z0"/>
                <constraint firstAttribute="trailing" secondItem="1Gu-5G-Ukd" secondAttribute="trailing" id="Ew3-MI-HP5"/>
                <constraint firstItem="1Gu-5G-Ukd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KLf-UO-fsQ"/>
                <constraint firstAttribute="trailing" secondItem="SWt-E0-Jf9" secondAttribute="trailing" constant="10" id="TlV-z6-Fxx"/>
                <constraint firstAttribute="bottom" secondItem="1Gu-5G-Ukd" secondAttribute="bottom" id="VMc-F2-t0G"/>
                <constraint firstItem="jPT-0P-Ms4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="WQj-br-aTD"/>
                <constraint firstItem="SWt-E0-Jf9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="XT2-fn-zkp"/>
                <constraint firstItem="EVW-tE-UDK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bKn-gd-6Wf"/>
                <constraint firstAttribute="bottom" secondItem="EVW-tE-UDK" secondAttribute="bottom" id="rb7-KG-dSl"/>
                <constraint firstItem="SWt-E0-Jf9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yuZ-mT-oNy"/>
                <constraint firstAttribute="bottom" secondItem="SWt-E0-Jf9" secondAttribute="bottom" id="zIo-mY-6aS"/>
            </constraints>
            <point key="canvasLocation" x="225" y="292"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
