<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
        </mutableArray>
        <mutableArray key="CircularStd-Medium.otf">
            <string>CircularStd-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="FeedCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tts-yH-mFW">
                        <rect key="frame" x="16" y="16" width="74" height="74"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="3ZF-8N-GhI"/>
                            <constraint firstAttribute="height" constant="74" id="ERx-hu-rfJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bookmarkOnImg" translatesAutoresizingMaskIntoConstraints="NO" id="l4R-a1-z7q">
                        <rect key="frame" x="70" y="16" width="20" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="iHn-Gi-ARy"/>
                            <constraint firstAttribute="height" constant="16" id="tSy-9S-Evd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iHn-Gi-ARy"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="posted 1/1/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-T2-wEE">
                        <rect key="frame" x="105" y="16" width="77" height="14"/>
                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="11"/>
                        <color key="textColor" red="0.21960784310000001" green="0.24313725489999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydF-7p-tcj">
                        <rect key="frame" x="-48" y="-85" width="100" height="41"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-NJ-aud">
                        <rect key="frame" x="-27" y="-24" width="89" height="17"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="An Interview with IBM’s " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o0-NB-2KQ">
                        <rect key="frame" x="105" y="38" width="189" height="21"/>
                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="16"/>
                        <color key="textColor" red="0.21960784310000001" green="0.24313725489999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="Our CEO Ginni Rommetty is " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-rp-GfW">
                        <rect key="frame" x="105" y="67" width="189" height="18"/>
                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                        <color key="textColor" red="0.61176470589999998" green="0.61960784310000006" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-2J-RM3" userLabel="social view">
                        <rect key="frame" x="105" y="93" width="190" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="rPM-rc-JJJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EgW-T2-wEE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="6bs-QL-TPv"/>
                    <constraint firstAttribute="bottom" secondItem="bMT-2J-RM3" secondAttribute="bottom" constant="16" id="8uY-H2-gtB"/>
                    <constraint firstItem="tts-yH-mFW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9tZ-AI-Wwq"/>
                    <constraint firstAttribute="trailing" secondItem="rsu-rp-GfW" secondAttribute="trailing" constant="25" id="BYU-21-d7C"/>
                    <constraint firstItem="bMT-2J-RM3" firstAttribute="top" secondItem="rsu-rp-GfW" secondAttribute="bottom" constant="16" id="C50-f2-g7Z"/>
                    <constraint firstItem="EgW-T2-wEE" firstAttribute="leading" secondItem="tts-yH-mFW" secondAttribute="trailing" constant="15" id="DJP-6V-LiH"/>
                    <constraint firstItem="bMT-2J-RM3" firstAttribute="top" secondItem="rsu-rp-GfW" secondAttribute="bottom" constant="8" id="Ecr-OV-YMv"/>
                    <constraint firstItem="rsu-rp-GfW" firstAttribute="top" secondItem="8o0-NB-2KQ" secondAttribute="bottom" constant="8" id="Eor-dH-8l4"/>
                    <constraint firstItem="bMT-2J-RM3" firstAttribute="leading" secondItem="rsu-rp-GfW" secondAttribute="leading" id="HtU-ka-3xC"/>
                    <constraint firstItem="rsu-rp-GfW" firstAttribute="top" secondItem="8o0-NB-2KQ" secondAttribute="bottom" constant="8" id="IuM-X6-1Z2"/>
                    <constraint firstItem="8o0-NB-2KQ" firstAttribute="top" secondItem="EgW-T2-wEE" secondAttribute="bottom" constant="8" id="Lse-qa-Fhe"/>
                    <constraint firstAttribute="bottom" secondItem="bMT-2J-RM3" secondAttribute="bottom" constant="8" id="M28-07-Qpr"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bMT-2J-RM3" secondAttribute="bottom" constant="8" id="N0E-So-b6U"/>
                    <constraint firstItem="rsu-rp-GfW" firstAttribute="top" secondItem="8o0-NB-2KQ" secondAttribute="bottom" constant="8" id="O3o-c2-9xN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bMT-2J-RM3" secondAttribute="trailing" constant="16" id="OkN-5L-6m4"/>
                    <constraint firstAttribute="trailing" secondItem="8o0-NB-2KQ" secondAttribute="trailing" constant="25" id="Pb2-F4-2Yg"/>
                    <constraint firstItem="tts-yH-mFW" firstAttribute="top" secondItem="EgW-T2-wEE" secondAttribute="top" id="QEV-9w-4Ww"/>
                    <constraint firstItem="rsu-rp-GfW" firstAttribute="top" secondItem="8o0-NB-2KQ" secondAttribute="bottom" constant="8" id="Uig-y8-Nr2"/>
                    <constraint firstItem="rsu-rp-GfW" firstAttribute="top" secondItem="8o0-NB-2KQ" secondAttribute="bottom" constant="8" id="Y58-9j-9SD"/>
                    <constraint firstItem="8o0-NB-2KQ" firstAttribute="top" secondItem="EgW-T2-wEE" secondAttribute="bottom" constant="8" id="YQ6-Lp-0SX"/>
                    <constraint firstItem="8o0-NB-2KQ" firstAttribute="leading" secondItem="tts-yH-mFW" secondAttribute="trailing" constant="15" id="blH-fi-IyZ"/>
                    <constraint firstItem="8o0-NB-2KQ" firstAttribute="leading" secondItem="rsu-rp-GfW" secondAttribute="leading" id="cI2-d2-iWO"/>
                    <constraint firstItem="8o0-NB-2KQ" firstAttribute="top" secondItem="EgW-T2-wEE" secondAttribute="bottom" constant="8" id="coW-gZ-Oob"/>
                    <constraint firstAttribute="bottom" secondItem="bMT-2J-RM3" secondAttribute="bottom" constant="16" id="fey-Ud-yun"/>
                    <constraint firstAttribute="bottom" secondItem="bMT-2J-RM3" secondAttribute="bottom" constant="13.5" id="gHI-f7-yBc"/>
                    <constraint firstItem="l4R-a1-z7q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="huA-lz-ETq"/>
                    <constraint firstItem="EgW-T2-wEE" firstAttribute="leading" secondItem="l4R-a1-z7q" secondAttribute="trailing" constant="15" id="hwW-rf-85d"/>
                    <constraint firstItem="bMT-2J-RM3" firstAttribute="top" secondItem="rsu-rp-GfW" secondAttribute="bottom" constant="8" id="kKJ-pI-NKv"/>
                    <constraint firstItem="bMT-2J-RM3" firstAttribute="top" secondItem="8o0-NB-2KQ" secondAttribute="bottom" constant="8" id="kge-bk-nuv"/>
                    <constraint firstItem="tts-yH-mFW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="lnV-Vj-Tms"/>
                    <constraint firstItem="8o0-NB-2KQ" firstAttribute="top" secondItem="EgW-T2-wEE" secondAttribute="bottom" constant="8" id="mkk-5y-tLn"/>
                    <constraint firstItem="tts-yH-mFW" firstAttribute="top" secondItem="l4R-a1-z7q" secondAttribute="top" id="n7k-9U-LW7"/>
                    <constraint firstItem="8o0-NB-2KQ" firstAttribute="top" secondItem="EgW-T2-wEE" secondAttribute="bottom" constant="8" id="tkg-ca-59E"/>
                    <constraint firstItem="bMT-2J-RM3" firstAttribute="top" secondItem="rsu-rp-GfW" secondAttribute="bottom" constant="8" id="x1Z-9f-hbc"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="huA-lz-ETq"/>
                        <exclude reference="Lse-qa-Fhe"/>
                        <exclude reference="YQ6-Lp-0SX"/>
                        <exclude reference="mkk-5y-tLn"/>
                        <exclude reference="tkg-ca-59E"/>
                        <exclude reference="IuM-X6-1Z2"/>
                        <exclude reference="O3o-c2-9xN"/>
                        <exclude reference="Uig-y8-Nr2"/>
                        <exclude reference="Y58-9j-9SD"/>
                        <exclude reference="8uY-H2-gtB"/>
                        <exclude reference="C50-f2-g7Z"/>
                        <exclude reference="M28-07-Qpr"/>
                        <exclude reference="N0E-So-b6U"/>
                        <exclude reference="fey-Ud-yun"/>
                        <exclude reference="kKJ-pI-NKv"/>
                        <exclude reference="kge-bk-nuv"/>
                        <exclude reference="x1Z-9f-hbc"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="bookmarkOnImgView" destination="l4R-a1-z7q" id="h1x-07-REq"/>
                <outlet property="postedDateLabel" destination="EgW-T2-wEE" id="MDK-Lc-fkb"/>
                <outlet property="socialActionView" destination="bMT-2J-RM3" id="xN3-dF-ppq"/>
                <outlet property="summaryLabel" destination="rsu-rp-GfW" id="oCW-xY-Ysa"/>
                <outlet property="thumbnail" destination="tts-yH-mFW" id="ygS-lq-FbB"/>
                <outlet property="titleLabel" destination="8o0-NB-2KQ" id="oXP-7A-1NV"/>
            </connections>
            <point key="canvasLocation" x="184.5" y="324.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmarkOnImg" width="20" height="32"/>
    </resources>
</document>
