<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="352" id="KGk-i7-Jjw" customClass="FeedDetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="433"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted 1/1/15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlT-nX-IIi">
                        <rect key="frame" x="8" y="8" width="76" height="17"/>
                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="13"/>
                        <color key="textColor" red="0.21960784310000001" green="0.24313725489999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-Rj-8ab">
                        <rect key="frame" x="8" y="89" width="304" height="142"/>
                        <string key="text">Ralph Gilles, the designer of the Chrysler 300 is coming to talk to students at Kennedy High School in Richmond California. His appearance marks the first to connect youth in the community to design, specifically industrial design. We look forward to his appearance, and a long time relation with our friends at Chrysler. Hope to see you there!</string>
                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                        <color key="textColor" red="0.61176470589999998" green="0.61960784310000006" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Read Full Story" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiZ-Oi-7Oj">
                        <rect key="frame" x="217" y="239" width="95" height="18"/>
                        <gestureRecognizers/>
                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                        <color key="textColor" red="0.61176470589999998" green="0.61960784310000006" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nP-GR-Mwd">
                        <rect key="frame" x="16" y="381" width="288" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="qZg-d8-nLK"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS9-ZY-RYT">
                        <rect key="frame" x="16" y="265" width="288" height="50"/>
                        <color key="backgroundColor" red="1" green="0.70196078429999997" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1uo-Md-cqC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                        <state key="normal" title="RSVP">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onApply:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="n1V-ol-K3Y"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-tW-DhH">
                        <rect key="frame" x="16" y="323" width="288" height="50"/>
                        <color key="backgroundColor" red="1" green="0.70196078429999997" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="KjE-yy-khW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                        <state key="normal" title="Pay">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onPay:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kLF-sX-OGW"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Interview with IBM’s Doug Powell about design’s impact on business" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiE-qb-q9Q">
                        <rect key="frame" x="8" y="33" width="304" height="44"/>
                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.24313725489999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iOd-Rj-8ab" firstAttribute="top" secondItem="oiE-qb-q9Q" secondAttribute="bottom" constant="12" id="1Qh-mW-JdO"/>
                    <constraint firstItem="xiZ-Oi-7Oj" firstAttribute="top" secondItem="iOd-Rj-8ab" secondAttribute="bottom" constant="8" id="5vd-WA-lTc"/>
                    <constraint firstItem="wlT-nX-IIi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="9Lo-D0-yxe"/>
                    <constraint firstAttribute="trailing" secondItem="1nP-GR-Mwd" secondAttribute="trailing" constant="16" id="Gdd-QN-MlP"/>
                    <constraint firstAttribute="trailing" secondItem="xiZ-Oi-7Oj" secondAttribute="trailing" constant="8" id="Ghb-cW-LYq"/>
                    <constraint firstAttribute="trailing" secondItem="5Za-tW-DhH" secondAttribute="trailing" constant="16" id="ISo-JH-w6I"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1nP-GR-Mwd" secondAttribute="bottom" constant="8" id="MTj-cP-c3i"/>
                    <constraint firstItem="oiE-qb-q9Q" firstAttribute="top" secondItem="wlT-nX-IIi" secondAttribute="bottom" constant="8" id="NnO-hy-vyj"/>
                    <constraint firstAttribute="trailing" secondItem="iOd-Rj-8ab" secondAttribute="trailing" constant="8" id="WbS-Fm-iOx"/>
                    <constraint firstAttribute="trailing" secondItem="oiE-qb-q9Q" secondAttribute="trailing" constant="8" id="YWg-hW-Cg4"/>
                    <constraint firstItem="5Za-tW-DhH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZR9-ZR-oNk"/>
                    <constraint firstItem="1nP-GR-Mwd" firstAttribute="top" secondItem="SS9-ZY-RYT" secondAttribute="bottom" constant="8" id="cGR-Uv-DVG"/>
                    <constraint firstItem="1nP-GR-Mwd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dmt-nN-4Vo"/>
                    <constraint firstItem="oiE-qb-q9Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="h5F-Fv-BMH"/>
                    <constraint firstItem="iOd-Rj-8ab" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jlV-K6-Bu1"/>
                    <constraint firstItem="wlT-nX-IIi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mB0-Bb-r4S"/>
                    <constraint firstItem="SS9-ZY-RYT" firstAttribute="top" secondItem="xiZ-Oi-7Oj" secondAttribute="bottom" constant="8" id="mU2-Si-OEi"/>
                    <constraint firstItem="5Za-tW-DhH" firstAttribute="top" secondItem="SS9-ZY-RYT" secondAttribute="bottom" constant="8" id="qbv-2r-zZf"/>
                    <constraint firstItem="1nP-GR-Mwd" firstAttribute="top" secondItem="5Za-tW-DhH" secondAttribute="bottom" constant="8" id="soV-Zu-Ovx"/>
                    <constraint firstAttribute="trailing" secondItem="SS9-ZY-RYT" secondAttribute="trailing" constant="16" id="ywS-9Y-Ppd"/>
                    <constraint firstItem="SS9-ZY-RYT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="z9i-a8-SjB"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="cGR-Uv-DVG"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="applyButtonHeightConstraint" destination="1uo-Md-cqC" id="d57-BD-Eg7"/>
                <outlet property="onApplyButton" destination="SS9-ZY-RYT" id="gak-xI-Hbx"/>
                <outlet property="onPayButton" destination="5Za-tW-DhH" id="5Ba-ln-Za3"/>
                <outlet property="payButtonHeightConstraint" destination="KjE-yy-khW" id="kbe-1c-uTs"/>
                <outlet property="postedLabel" destination="wlT-nX-IIi" id="9HW-kR-Jdv"/>
                <outlet property="socialActionView" destination="1nP-GR-Mwd" id="0zO-qR-w7L"/>
                <outlet property="summaryLabel" destination="iOd-Rj-8ab" id="3gn-Yb-tjF"/>
                <outlet property="titleLabel" destination="oiE-qb-q9Q" id="pmN-4y-5pb"/>
                <outlet property="webLinkLabel" destination="xiZ-Oi-7Oj" id="1So-rE-miK"/>
            </connections>
            <point key="canvasLocation" x="184" y="262.5"/>
        </tableViewCell>
    </objects>
</document>
