<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CircularStd-Black.otf">
            <string>CircularStd-Black</string>
        </mutableArray>
        <mutableArray key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstIntroductionView">
            <connections>
                <outlet property="contentView" destination="ZQX-8b-GyF" id="ZLy-yZ-z0v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZQX-8b-GyF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImg" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-Xe-RES">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IPLogo_LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="aCr-68-trg">
                    <rect key="frame" x="103" y="129" width="114" height="136"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inneract Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRu-U6-Bbg">
                    <rect key="frame" x="92" y="273" width="137" height="23"/>
                    <fontDescription key="fontDescription" name="CircularStd-Black" family="Circular Std" pointSize="18"/>
                    <color key="textColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bringing Design to the Community" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc8-Lq-v2z">
                    <rect key="frame" x="20" y="304" width="280" height="23"/>
                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="18"/>
                    <color key="textColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AxL-Xe-RES" secondAttribute="trailing" id="3jC-Z8-j8Y"/>
                <constraint firstAttribute="centerY" secondItem="SRu-U6-Bbg" secondAttribute="centerY" id="4LI-5i-d29"/>
                <constraint firstItem="Bc8-Lq-v2z" firstAttribute="top" secondItem="SRu-U6-Bbg" secondAttribute="bottom" constant="8" id="8do-lF-Fg6"/>
                <constraint firstItem="AxL-Xe-RES" firstAttribute="leading" secondItem="ZQX-8b-GyF" secondAttribute="leading" id="FpN-HK-vdE"/>
                <constraint firstAttribute="centerX" secondItem="aCr-68-trg" secondAttribute="centerX" id="SdY-dE-3lC"/>
                <constraint firstAttribute="bottom" secondItem="AxL-Xe-RES" secondAttribute="bottom" id="VHA-eR-1Rx"/>
                <constraint firstAttribute="centerX" secondItem="SRu-U6-Bbg" secondAttribute="centerX" id="bdO-xe-CeT"/>
                <constraint firstItem="SRu-U6-Bbg" firstAttribute="top" secondItem="aCr-68-trg" secondAttribute="bottom" constant="8" id="ntF-Qb-Jg0"/>
                <constraint firstAttribute="centerX" secondItem="Bc8-Lq-v2z" secondAttribute="centerX" id="pGS-wd-MeB"/>
                <constraint firstItem="AxL-Xe-RES" firstAttribute="top" secondItem="ZQX-8b-GyF" secondAttribute="top" id="zG1-cr-Ir1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="217" y="292"/>
        </view>
    </objects>
    <resources>
        <image name="IPLogo_LaunchScreen" width="114" height="136"/>
        <image name="LaunchImg" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
