<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JoinUsViewController">
            <connections>
                <outlet property="confirmPassword" destination="9X1-r0-URI" id="qPF-BI-YAN"/>
                <outlet property="emailAddress" destination="TTA-0w-USZ" id="qFz-pb-S5g"/>
                <outlet property="firstName" destination="vLd-Aa-Jqg" id="o66-v3-skX"/>
                <outlet property="lastName" destination="A5w-X8-HNj" id="pdy-1e-LF6"/>
                <outlet property="password" destination="ucr-cb-oNE" id="azf-7o-hxt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImgBlurred" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-LJ-Bre">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-zZ-IrK">
                    <rect key="frame" x="144" y="514" width="33" height="29"/>
                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="13"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onLogin:" destination="-1" eventType="touchUpInside" id="3kD-Wd-EcN"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yup-mI-Bxy" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="67" width="320" height="427"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Login using Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD2-iU-XHD">
                            <rect key="frame" x="96" y="20" width="128" height="17"/>
                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="13"/>
                            <color key="textColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skW-tD-Yfe" customClass="FBLoginView">
                            <rect key="frame" x="15" y="45" width="289" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="pBi-oZ-efA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-4l-Kau">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5w-X8-HNj">
                            <rect key="frame" x="15" y="185" width="290" height="30"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTA-0w-USZ">
                            <rect key="frame" x="15" y="231" width="290" height="30"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9X1-r0-URI">
                            <rect key="frame" x="15" y="323" width="290" height="30"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-Aa-Jqg">
                            <rect key="frame" x="15" y="139" width="290" height="30"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDL-RU-VaO">
                            <rect key="frame" x="15" y="373" width="290" height="29"/>
                            <color key="backgroundColor" red="1" green="0.70196078429999997" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="13"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Join Us!">
                                <color key="titleColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.61176470589999998" green="0.61960784310000006" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onJoinUs:" destination="-1" eventType="touchUpInside" id="Skp-Vv-rWq"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-cb-oNE">
                            <rect key="frame" x="15" y="277" width="290" height="30"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vLd-Aa-Jqg" firstAttribute="leading" secondItem="Yup-mI-Bxy" secondAttribute="leading" constant="15" id="07L-fh-4aD"/>
                        <constraint firstItem="vLd-Aa-Jqg" firstAttribute="trailing" secondItem="A5w-X8-HNj" secondAttribute="trailing" id="0LA-90-BFH"/>
                        <constraint firstItem="YDL-RU-VaO" firstAttribute="top" secondItem="9X1-r0-URI" secondAttribute="bottom" constant="20" id="3Le-h0-qaY"/>
                        <constraint firstItem="9X1-r0-URI" firstAttribute="leading" secondItem="YDL-RU-VaO" secondAttribute="leading" id="3fw-ab-U6n"/>
                        <constraint firstItem="9X1-r0-URI" firstAttribute="leading" secondItem="TTA-0w-USZ" secondAttribute="leading" id="5BX-Gy-ytK"/>
                        <constraint firstAttribute="centerX" secondItem="TTA-0w-USZ" secondAttribute="centerX" id="7T7-au-4Ab"/>
                        <constraint firstAttribute="bottom" secondItem="YDL-RU-VaO" secondAttribute="bottom" constant="20" id="7ng-T3-5dp"/>
                        <constraint firstAttribute="centerX" secondItem="kD2-iU-XHD" secondAttribute="centerX" id="D17-H4-pcU"/>
                        <constraint firstItem="ucr-cb-oNE" firstAttribute="top" secondItem="TTA-0w-USZ" secondAttribute="bottom" constant="16" id="ErT-De-4Kw"/>
                        <constraint firstItem="9X1-r0-URI" firstAttribute="trailing" secondItem="TTA-0w-USZ" secondAttribute="trailing" id="Esj-Hr-4gd"/>
                        <constraint firstItem="fEg-4l-Kau" firstAttribute="leading" secondItem="Yup-mI-Bxy" secondAttribute="leading" constant="8" id="HXr-j2-hs6"/>
                        <constraint firstItem="A5w-X8-HNj" firstAttribute="top" secondItem="vLd-Aa-Jqg" secondAttribute="bottom" constant="16" id="J4x-9I-3zg"/>
                        <constraint firstAttribute="centerX" secondItem="vLd-Aa-Jqg" secondAttribute="centerX" id="Kik-md-W9a"/>
                        <constraint firstItem="skW-tD-Yfe" firstAttribute="top" secondItem="kD2-iU-XHD" secondAttribute="bottom" constant="8" id="ONV-45-UDk"/>
                        <constraint firstAttribute="trailing" secondItem="vLd-Aa-Jqg" secondAttribute="trailing" constant="15" id="OSH-GF-ody"/>
                        <constraint firstItem="9X1-r0-URI" firstAttribute="leading" secondItem="A5w-X8-HNj" secondAttribute="leading" id="QQz-ti-wA7"/>
                        <constraint firstItem="TTA-0w-USZ" firstAttribute="top" secondItem="A5w-X8-HNj" secondAttribute="bottom" constant="16" id="Rsq-b7-NjF"/>
                        <constraint firstItem="9X1-r0-URI" firstAttribute="trailing" secondItem="A5w-X8-HNj" secondAttribute="trailing" id="YQJ-Z1-Ncg"/>
                        <constraint firstItem="9X1-r0-URI" firstAttribute="trailing" secondItem="ucr-cb-oNE" secondAttribute="trailing" id="cIZ-Ap-mfx"/>
                        <constraint firstAttribute="centerX" secondItem="skW-tD-Yfe" secondAttribute="centerX" id="h14-7b-0ph"/>
                        <constraint firstItem="9X1-r0-URI" firstAttribute="top" secondItem="ucr-cb-oNE" secondAttribute="bottom" constant="16" id="hAI-Nb-Iio"/>
                        <constraint firstItem="skW-tD-Yfe" firstAttribute="leading" secondItem="Yup-mI-Bxy" secondAttribute="leading" constant="15" id="hsI-kr-GFd"/>
                        <constraint firstAttribute="centerX" secondItem="9X1-r0-URI" secondAttribute="centerX" id="iIM-rX-xR0"/>
                        <constraint firstAttribute="centerX" secondItem="A5w-X8-HNj" secondAttribute="centerX" id="jCh-5S-PsK"/>
                        <constraint firstAttribute="trailing" secondItem="fEg-4l-Kau" secondAttribute="trailing" constant="8" id="laC-4s-Glq"/>
                        <constraint firstItem="9X1-r0-URI" firstAttribute="leading" secondItem="ucr-cb-oNE" secondAttribute="leading" id="m0O-bC-GQg"/>
                        <constraint firstItem="vLd-Aa-Jqg" firstAttribute="top" secondItem="skW-tD-Yfe" secondAttribute="bottom" constant="49" id="nHV-Q5-jyx"/>
                        <constraint firstItem="kD2-iU-XHD" firstAttribute="top" secondItem="Yup-mI-Bxy" secondAttribute="top" constant="20" id="p5J-Sb-p4Y"/>
                        <constraint firstAttribute="trailing" secondItem="skW-tD-Yfe" secondAttribute="trailing" constant="16" id="vGW-fN-aUx"/>
                        <constraint firstAttribute="centerX" secondItem="ucr-cb-oNE" secondAttribute="centerX" id="w0u-ra-FYp"/>
                        <constraint firstItem="9X1-r0-URI" firstAttribute="trailing" secondItem="YDL-RU-VaO" secondAttribute="trailing" id="xtz-XX-i3f"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Yup-mI-Bxy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="0IE-6M-m2g"/>
                <constraint firstAttribute="trailing" secondItem="Yup-mI-Bxy" secondAttribute="trailing" id="1Am-Do-f9q"/>
                <constraint firstItem="cyX-zZ-IrK" firstAttribute="top" secondItem="Yup-mI-Bxy" secondAttribute="bottom" constant="20" id="Eky-Au-kZR"/>
                <constraint firstAttribute="trailing" secondItem="iK2-LJ-Bre" secondAttribute="trailing" id="F6k-bL-LOc"/>
                <constraint firstItem="iK2-LJ-Bre" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="H8d-MR-ODC"/>
                <constraint firstItem="Yup-mI-Bxy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dJX-WH-UZe"/>
                <constraint firstAttribute="centerX" secondItem="cyX-zZ-IrK" secondAttribute="centerX" id="mpa-fv-jw4"/>
                <constraint firstAttribute="bottom" secondItem="cyX-zZ-IrK" secondAttribute="bottom" constant="25" id="nQ6-FL-ahs"/>
                <constraint firstItem="iK2-LJ-Bre" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vAk-6P-Bzs"/>
                <constraint firstAttribute="bottom" secondItem="iK2-LJ-Bre" secondAttribute="bottom" id="xXI-rW-itW"/>
            </constraints>
            <point key="canvasLocation" x="302" y="325"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchImgBlurred" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
