<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CircularStd-Black.otf">
            <string>CircularStd-Black</string>
            <string>CircularStd-Black</string>
        </mutableArray>
        <mutableArray key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
            <string>CircularStd-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="loginViewFB" destination="wDC-ML-dU9" id="T87-EB-r2T"/>
                <outlet property="passwordText" destination="i92-3F-zOX" id="adv-zO-IRE"/>
                <outlet property="userNameText" destination="xXG-3d-PGt" id="RGo-Ez-DnM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImgBlurred" translatesAutoresizingMaskIntoConstraints="NO" id="VKn-Rk-jIc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aG-er-xqg">
                    <rect key="frame" x="8" y="492" width="304" height="37"/>
                    <fontDescription key="fontDescription" name="CircularStd-Black" family="Circular Std" pointSize="19"/>
                    <state key="normal" title="Create an account">
                        <color key="titleColor" red="1" green="0.74016879211249986" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSignUp:" destination="-1" eventType="touchUpInside" id="N5W-jS-eTy"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EP2-ZG-mCQ" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="389"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Login_Create_IPlogo" translatesAutoresizingMaskIntoConstraints="NO" id="pC0-hu-f1d">
                            <rect key="frame" x="130" y="48" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="84C-yJ-gOT"/>
                                <constraint firstAttribute="width" constant="60" id="jlg-kF-2qC"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-ML-dU9" customClass="FBLoginView">
                            <rect key="frame" x="20" y="154" width="280" height="45"/>
                            <color key="backgroundColor" red="0.2274509804" green="0.46274509800000002" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="8aB-li-rp9"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="CDH-Zi-A6v"/>
                            </connections>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXG-3d-PGt">
                            <rect key="frame" x="20" y="247" width="280" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="zet-5y-LYe"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i92-3F-zOX">
                            <rect key="frame" x="20" y="293" width="280" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eo9-zt-J4C"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8S-CN-Bco">
                            <rect key="frame" x="133" y="339" width="56" height="39"/>
                            <fontDescription key="fontDescription" name="CircularStd-Black" family="Circular Std" pointSize="21"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onLogin:" destination="-1" eventType="touchUpInside" id="KXL-9S-7hN"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pC0-hu-f1d" firstAttribute="top" secondItem="EP2-ZG-mCQ" secondAttribute="top" constant="48" id="8Ee-S6-acw"/>
                        <constraint firstItem="i92-3F-zOX" firstAttribute="leading" secondItem="EP2-ZG-mCQ" secondAttribute="leading" constant="20" id="E8l-UJ-VFi"/>
                        <constraint firstItem="xXG-3d-PGt" firstAttribute="top" secondItem="wDC-ML-dU9" secondAttribute="bottom" constant="48" id="FZb-cy-Y87"/>
                        <constraint firstItem="i92-3F-zOX" firstAttribute="top" secondItem="xXG-3d-PGt" secondAttribute="bottom" constant="11" id="PhH-I9-qKs"/>
                        <constraint firstAttribute="trailing" secondItem="wDC-ML-dU9" secondAttribute="trailing" constant="20" id="QjU-K6-fNc"/>
                        <constraint firstAttribute="trailing" secondItem="xXG-3d-PGt" secondAttribute="trailing" constant="20" id="Tq7-dJ-FRR"/>
                        <constraint firstItem="xXG-3d-PGt" firstAttribute="leading" secondItem="EP2-ZG-mCQ" secondAttribute="leading" constant="20" id="WTj-b7-DVf"/>
                        <constraint firstAttribute="bottom" secondItem="x8S-CN-Bco" secondAttribute="bottom" constant="11" id="crj-g0-CCr"/>
                        <constraint firstAttribute="trailing" secondItem="i92-3F-zOX" secondAttribute="trailing" constant="20" id="dcx-uA-txq"/>
                        <constraint firstAttribute="centerX" secondItem="x8S-CN-Bco" secondAttribute="centerX" constant="-1" id="jzk-JA-WSG"/>
                        <constraint firstItem="wDC-ML-dU9" firstAttribute="leading" secondItem="EP2-ZG-mCQ" secondAttribute="leading" constant="20" id="lf9-UK-bBL"/>
                        <constraint firstAttribute="centerX" secondItem="wDC-ML-dU9" secondAttribute="centerX" id="sMz-qA-KB7"/>
                        <constraint firstItem="x8S-CN-Bco" firstAttribute="top" secondItem="i92-3F-zOX" secondAttribute="bottom" constant="16" id="uSP-FA-ZYb"/>
                        <constraint firstAttribute="centerX" secondItem="pC0-hu-f1d" secondAttribute="centerX" id="wPc-JF-Q5H"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbj-Cg-Opf">
                    <rect key="frame" x="8" y="397" width="304" height="30"/>
                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="13"/>
                    <state key="normal" title="Forgot Password">
                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forgotPassword:" destination="-1" eventType="touchUpInside" id="4qJ-Sq-Zx1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="1aG-er-xqg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EP2-ZG-mCQ" secondAttribute="bottom" constant="40" id="24z-vn-0Rh"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1aG-er-xqg" secondAttribute="bottom" constant="25" id="5Ri-uv-aNi"/>
                <constraint firstAttribute="trailing" secondItem="1aG-er-xqg" secondAttribute="trailing" constant="8" id="6Rm-7a-rb0"/>
                <constraint firstItem="hbj-Cg-Opf" firstAttribute="top" secondItem="EP2-ZG-mCQ" secondAttribute="bottom" constant="8" id="6Yt-be-raQ"/>
                <constraint firstAttribute="trailing" secondItem="VKn-Rk-jIc" secondAttribute="trailing" id="A83-SN-9VU"/>
                <constraint firstItem="hbj-Cg-Opf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="DXI-CE-XjI"/>
                <constraint firstItem="VKn-Rk-jIc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GbA-KY-6ZA"/>
                <constraint firstAttribute="trailing" secondItem="hbj-Cg-Opf" secondAttribute="trailing" constant="8" id="Nsb-qK-Gwr"/>
                <constraint firstAttribute="bottom" secondItem="1aG-er-xqg" secondAttribute="bottom" constant="39" id="OgC-ih-gAU"/>
                <constraint firstAttribute="bottom" secondItem="VKn-Rk-jIc" secondAttribute="bottom" id="RMm-C8-VNm"/>
                <constraint firstItem="1aG-er-xqg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="XrS-Sz-FXt"/>
                <constraint firstItem="EP2-ZG-mCQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="igW-ew-7JH"/>
                <constraint firstItem="EP2-ZG-mCQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qvt-Fc-1eU"/>
                <constraint firstAttribute="trailing" secondItem="EP2-ZG-mCQ" secondAttribute="trailing" id="wP1-or-2Z7"/>
                <constraint firstItem="VKn-Rk-jIc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yKd-pp-RrQ"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="vHl-fd-iaW" appends="YES" id="SKB-ct-6Wu"/>
            </connections>
            <point key="canvasLocation" x="371" y="390"/>
        </view>
        <tapGestureRecognizer id="vHl-fd-iaW">
            <connections>
                <action selector="onTap:" destination="-1" id="nr3-zA-r7Q"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="LaunchImgBlurred" width="640" height="1136"/>
        <image name="Login_Create_IPlogo" width="81" height="97"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
