<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdIntroductionView">
            <connections>
                <outlet property="contentView" destination="2dE-kc-ngY" id="Bvg-Wr-pdm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2dE-kc-ngY" customClass="ThirdIntroductionView">
            <rect key="frame" x="0.0" y="0.0" width="294" height="459"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-eO-0ah">
                    <rect key="frame" x="16" y="60" width="262" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Connect volunteers to IP opportunities" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtB-MV-L6n">
                    <rect key="frame" x="16" y="100" width="262" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Connect parents to classes for youth" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-TH-T2B">
                    <rect key="frame" x="16" y="146" width="262" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Display the latest IP news or social events" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUE-b6-9N4">
                    <rect key="frame" x="16" y="192" width="262" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdH-TP-BFT">
                    <rect key="frame" x="16" y="238" width="262" height="107.5"/>
                    <string key="text">Whether you are a parent, volunteer, or just interested in what we are doing, stay connected to all our design initiatives throughout the year.</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UtB-MV-L6n" firstAttribute="leading" secondItem="2dE-kc-ngY" secondAttribute="leading" constant="16" id="3dU-fC-ibd"/>
                <constraint firstItem="WUE-b6-9N4" firstAttribute="leading" secondItem="2dE-kc-ngY" secondAttribute="leading" constant="16" id="Hoh-iW-HAz"/>
                <constraint firstItem="DdH-TP-BFT" firstAttribute="leading" secondItem="2dE-kc-ngY" secondAttribute="leading" constant="16" id="Hsd-ur-gaV"/>
                <constraint firstAttribute="trailing" secondItem="7hl-TH-T2B" secondAttribute="trailing" constant="16" id="IKG-4T-6JE"/>
                <constraint firstAttribute="trailing" secondItem="UtB-MV-L6n" secondAttribute="trailing" constant="16" id="Kmq-ui-kbr"/>
                <constraint firstItem="WUE-b6-9N4" firstAttribute="top" secondItem="7hl-TH-T2B" secondAttribute="bottom" constant="8" id="Pnr-n0-9kv"/>
                <constraint firstAttribute="trailing" secondItem="lbQ-eO-0ah" secondAttribute="trailing" constant="16" id="TbJ-g8-s3e"/>
                <constraint firstAttribute="trailing" secondItem="WUE-b6-9N4" secondAttribute="trailing" constant="16" id="VlZ-hY-6TP"/>
                <constraint firstItem="7hl-TH-T2B" firstAttribute="leading" secondItem="2dE-kc-ngY" secondAttribute="leading" constant="16" id="cP9-Ao-JcW"/>
                <constraint firstItem="UtB-MV-L6n" firstAttribute="top" secondItem="lbQ-eO-0ah" secondAttribute="bottom" constant="16" id="epP-Va-Og4"/>
                <constraint firstItem="7hl-TH-T2B" firstAttribute="top" secondItem="UtB-MV-L6n" secondAttribute="bottom" constant="8" id="fXE-Pe-SJP"/>
                <constraint firstItem="lbQ-eO-0ah" firstAttribute="leading" secondItem="2dE-kc-ngY" secondAttribute="leading" constant="16" id="hrY-uN-tEm"/>
                <constraint firstItem="lbQ-eO-0ah" firstAttribute="top" secondItem="2dE-kc-ngY" secondAttribute="top" constant="60" id="pC1-lD-58f"/>
                <constraint firstAttribute="trailing" secondItem="DdH-TP-BFT" secondAttribute="trailing" constant="16" id="xVq-r4-Ehk"/>
                <constraint firstItem="DdH-TP-BFT" firstAttribute="top" secondItem="WUE-b6-9N4" secondAttribute="bottom" constant="8" id="xjM-u9-viX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="304" y="320.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
